<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add New Dean</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

    <style>
    .head{
    color:white;
    background-color: #DC143C;
    width: 100%;
    opacity: 0.8;
    padding: 10px;
    text-align: center;
    margin-bottom:30px;
    margin: o auto;
    }

    body {
    background-image: url("https://images.pexels.com/photos/267885/pexels-photo-267885.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #cccccc;
    }

    h2{
    color:white;
    font-weight: bold;
    opacity: 1.0;
    }

    form {
    margin: 0 auto;
    width:800px;
    border: 5px solid #C71585;
    background-color: #FFC0CB;
    margin-bottom: 20px;
    opacity: 0.9;
    }


    .list {
    background-color: black;
    color:white;
    border: 3px solid #C71585;
    padding: 10px; width: 500px;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    }

    .list:hover {
    background-color: white;
    color: black
    }

    a{
    color: white;
    text-decoration: none;
    }

    a:hover{
    text-decoration: none;
    color: black;
    }
    </style>

</head>
<body>
<div class="container-fluid text-center">
    <div class="head" th:if="${dean.id == null}"><h2>Add New Dean</h2></div>
    <div class="head" th:unless="${dean.id == null}"><h2>Edit Dean</h2></div>

    <form th:action="@{/deans/save}" method="post" th:object="${dean}" style="max-width: 600px; margin: 0 auto;" >
        <input type="hidden" th:field="*{id}" th:value="${dean.id}" />
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label" style="font-weight: bold;">Dean Name:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{name}" class="form-control" required minlength="5" maxlength="45" />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" style="font-weight: bold;">Select Relevant Faculty/Faculties </label>
                <div class="col-sm-8">
                    <!--<select th:field="*{faculties}" class="form-control" multiple="multiple" required>
                        <th:block th:each="faculty : ${listFaculties}">
                            <option th:text = "${faculty.name}" th:value="${faculty.id}" />
                        </th:block>
                    </select> -->

                    <div class="col-sm-8">
                        <select th:field="*{faculty}" class="form-control" required>
                            <th:block th:each="faculty : ${listFaculties}">
                                <option th:text = "${faculty.name}" th:value="${faculty.id}" />
                            </th:block>
                        </select>
                    </div>

                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary m-2">Save</button>
            </div>
        </div>

    </form>

    <div class="container text-center" style="margin-top:20px;">
        <a class="h2" th:href="@{/deans}">
            <div class="p-2 list">Deans</div>
        </a>
        <div style="height: 10px;"></div>
        <a class="h2" th:href="@{/}">
            <div class="p-2 list">Home</div>
        </a>
    </div>

</div>

<div style="height: 10px;"></div>

</body>
</html>