<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add New Faculty</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

    <style>
    .head{
    color:white;
    background-color: #66CDAA80;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-bottom:30px;
    margin: o auto;
    }

    body {
    background-image: url("https://images.unsplash.com/photo-1635356263040-66a7acd52b61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #cccccc;
    }

    h2{
    color:white;
    font-weight: bold;
    opacity: 1.0;
    }

    form {
    margin: 0 auto;
    width:800px;
    border: 5px solid #00FF7F;
    background-color: #98FB98;
    margin-bottom: 20px;
    opacity: 0.9;
    }


    .list {
    background-color: black;
    color:white;
    border: 3px solid #00FF7F;
    padding: 10px; width: 500px;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    }

    .list:hover {
    background-color: white;
    color: black
    }

    a{
    color: white;
    text-decoration: none;
    }

    a:hover{
    text-decoration: none;
    color: black;
    }

    </style>

</head>

<body>
<div class="container-fluid text-center content">
    <div class="head"><h2>Add New Sport</h2></div>

    <form th:action="@{/sports/save}" method="post" th:object="${sport}" >
        <!-- <input type="hidden" th:field="*{id}" /> -->
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label" style="font-weight: bold;">Sport Name:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{name}" class="form-control" required minlength="5" maxlength="45" />
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary m-2">Save</button>
                <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
            </div>
        </div>

    </form>

    <div class="container text-center" >
        <a class="h2" th:href="@{/sports}">
            <div class="p-2 list">Sports</div>
        </a>
        <div style="height: 10px;"></div>
        <a class="h2" th:href="@{/}">
            <div class="p-2 list">Home</div>
        </a>
    </div>

</div>

<script type="text/javascript">
    function cancelForm() {
      window.location = "[[@{/sports}]]";
    }
</script>

<div style="height: 10px;"></div>

</body>
</html>