<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add New Student</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

    <style>
    .head{
    color:white;
    background-color: #D2B48C80;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-bottom:30px;
    margin: o auto;
    }

    body {
    background-image: url("https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #cccccc;
    }

    h2{
    color:white;
    font-weight: bold;
    }

    form {
    margin: 0 auto;
    width:800px;
    border: 5px solid #F4A460;
    background-color: #F5DEB3;
    margin-bottom: 30px;
    opacity: 0.9;
    }


    .list {
    background-color: black;
    color:white;
    border: 3px solid #D2B48C;
    padding: 10px; width: 500px;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    }

    .list:hover {
    background-color: white;
    color: black
    }

    a{
    color: white;
    text-decoration: none;
    }

    a:hover{
    text-decoration: none;
    color: black;
    }
    </style>

</head>
<body>
<div class="container-fluid text-center">
    <div class="head" th:if="${student.id == null}"><h2>Add New Student</h2></div>
    <div class="head" th:unless="${student.id == null}"><h2>Edit Student</h2></div>

    <form th:action="@{/students/save}" method="post" th:object="${student}" style="max-width: 600px; margin: 0 auto;" >
        <input type="hidden" th:field="*{id}" th:value="${student.id}" />
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label" style="font-weight: bold;">Student Name:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{name}" class="form-control" required minlength="5" maxlength="25" placeholder="Name"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label" style="font-weight: bold;">Student Year:</label>
                <div class="col-sm-8">
                    <input type="number" th:field="*{year}" class="form-control" required minlength="1" maxlength="45" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label" style="font-weight: bold;">Faculty: </label>
                <div class="col-sm-8">
                    <select th:field="*{faculty}" class="form-control" required>
                        <th:block th:each="faculty : ${listFaculties}">
                            <option th:text = "${faculty.name}" th:value="${faculty.id}" />
                        </th:block>
                    </select>
                </div>
            </div>

            <div style="padding: 5px; margin-bottom: 20px; margin-top: 30px;"><b>Input two subjects with subject code that student study!</b></div>

            <th:block th:unless="${student.id == null}" th:each="detail, status : ${student.details}">
                <input type="hidden" name="detailID" th:value="${detail.id}" />

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label" style="font-weight: bold;">Subjects #[[${status.count}]]: </label>
                    <div class="col-sm-4">
                        <input type="text" name="detailSubject" th:value="${detail.subject}" class="form-control" placeholder="Subject" required/>
                    </div>
                    <div class="col-sm-4">
                        <input type="text" name="detailCode" th:value="${detail.code}" class="form-control" placeholder="Code" required/>
                    </div>
                </div>
            </th:block>

            <th:block th:if="${student.id == null}">
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label" style="font-weight: bold;">Subject #1: </label>
                    <div class="col-sm-4">
                        <input type="text" name="detailSubject" class="form-control" placeholder="Subject" required/>
                    </div>
                    <div class="col-sm-4">
                        <input type="text" name="detailCode" class="form-control" placeholder="Code" required/>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label" style="font-weight: bold;">Subject #2: </label>
                    <div class="col-sm-4">
                        <input type="text" name="detailSubject" class="form-control" placeholder="Subject" required/>
                    </div>
                    <div class="col-sm-4">
                        <input type="text" name="detailCode" class="form-control" placeholder="Code" required/>
                    </div>
                </div>

            </th:block>

            <div style="padding: 5px; margin-bottom: 10px; margin-top: 30px;"><b>Select sports of the Student</b></div>

            <div class="form-group row">
                <label class="col-form-label col-sm-4" style="font-weight: bold;">Sports: </label>
                <div class="col-sm-8 text-left">
                    <th:block th:each="sport : ${listSports}">
                        <div>
                            <input class="m-2" type="checkbox" th:field="*{sports}" th:text="${sport.name}" th:value="${sport.id}">
                        </div>
                    </th:block>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary m-2">Save</button>
            </div>
        </div>

    </form>

    <div class="container text-center" style="margin-top:20px;">
        <a class="h2" th:href="@{/students}">
            <div class="p-2 list">Students</div>
        </a>
        <div style="height: 10px;"></div>
        <a class="h2" th:href="@{/}">
            <div class="p-2 list">Home</div>
        </a>
    </div>

</div>

<div style="height: 10px;"></div>

</body>
</html>